<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>

<GridPane
        xmlns:fx="http://javafx.com/fxml" vgap="5" hgap="5">
    <Text text="fileName:"
          GridPane.rowIndex="0"
          GridPane.columnIndex="1"/>
    <TextField fx:id="fileNameTextField"
               GridPane.rowIndex="0"
               GridPane.columnIndex="2"/>
    <Text text="min:"
          GridPane.rowIndex="1"
          GridPane.columnIndex="1"/>
    <TextField fx:id="mnTextField"
               GridPane.rowIndex="1"
               GridPane.columnIndex="2"/>
    <Text text="amount of clusters:"
          GridPane.rowIndex="2"
          GridPane.columnIndex="1"/>
    <TextField fx:id="clustersTextField"
               GridPane.rowIndex="2"
               GridPane.columnIndex="2"/>
    <Button fx:id="okButton"
            text="OK"
            GridPane.columnIndex="2"
            GridPane.rowIndex="4"
            alignment="CENTER_RIGHT"/>
    <Text text="zones found:"
          GridPane.rowIndex="5"
          GridPane.columnIndex="1"/>
    <Text fx:id="amountOfZones"
            GridPane.rowIndex="5"
            GridPane.columnIndex="2"/>
</GridPane>